{
  "name": "es6-app-seed",
  "version": "0.0.1",
  "description": "A simple seed project for getting babel ES6 and webpack set up for a web application.",
  "main": "./dist/app.min.js",
  "scripts": {
    "test": "jasmine",
    "start": "node scripts/webpack-server.js",    
    "build": "NODE_ENV=production webpack --output-file app.js",
    "repl": "babel-node --presets es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinisi/es6-web-app-seed.git"
  },
  "author": "Tinisi",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tinisi/es6-web-app-seed/issues"
  },
  "homepage": "https://github.com/tinisi/es6-web-app-seed#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "html-webpack-plugin": "^2.22.0",
    "jasmine": "^2.4.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.13.1"
  },
  "dependencies": {
    "es6-lib-seed": "git@github.com:tinisi/es6-lib-seed.git#v0.0.2-experimental",
    "babel-polyfill": "^6.9.1"
  }
}
